# ASP-NET-Store99

./: WebApplication1.sln
WebApplication1/: Program.cs  Store99.csproj  appsettings.json
WebApplication1/Controllers/: ShoeController.cs
WebApplication1/DataContext/: DataContext.cs
WebApplication1/Dto/Brand/: BrandDto.cs
WebApplication1/Dto/Shoe/: CreateShoeDto.cs  ShoeDto.cs
WebApplication1/Dto/ShoeFile/: ShoeFileDto.cs
WebApplication1/Helper/: ProfilesMapper.cs
WebApplication1/Interfaces/: IShoeRepository.cs  IShoeService.cs  IShoeServiceResponse.cs
WebApplication1/Interfaces/Repositories/: IShoeRepository.cs
WebApplication1/Interfaces/Responses/: ICollectionShoeResponse.cs  IOneShoeResponse.cs  IShoeResponse.cs
WebApplication1/Interfaces/Services/: IShoeService.cs
WebApplication1/Migrations/: 20240226181619_FirstMigration.Designer.cs  20240226181619_FirstMigration.cs  20240228185453_Adding Shoe File.Designer.cs  20240228185453_Adding Shoe File.cs  DataContextModelSnapshot.cs
WebApplication1/Models/: Brand.cs  Shoe.cs  ShoeFile.cs  Size.cs  StockShoeSize.cs
WebApplication1/Properties/: launchSettings.json
WebApplication1/Repositories/: ShoeRepository.cs
WebApplication1/Service/: ShoeService.cs  ShoeServiceResponse.cs
WebApplication1/Services/Shoe/: OneShoeResponse.cs  ShoeCollectionResponse.cs  ShoeResponse.cs  ShoeService.cs
